{
  "name": "@qrshare/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@qrshare/protocol": "*",
    "html5-qrcode": "latest",
    "next": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
