{
  "name": "qrshare",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.5.2",
  "engines": { "node": ">=20.9.0" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:signaling": "npm --workspace apps/signaling run dev",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  }
}
